TYPEORM_TYPE = "better-sqlite3"
TYPEORM_DATABASE = "./test/db-test.sqlite"
TYPEORM_SYNCHRONIZE = true
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_ENTITIES = "**/*.entity.ts"
TYPEORM_MIGRATIONS = "src/migrations/*-migration.js"

TEST_API_KEY = "f65087ae-7ad6-4587-bd2c-ce966d20d2ac"