# Have a .env.development file for local development
# and a .env.production for production

TYPEORM_HOST = hostname | undefined
TYPEORM_PORT = port | undefined
TYPEORM_USERNAME = username | undefined
TYPEORM_PASSWORD = password | undefined
TYPEORM_DATABASE = databse_name | "path/to/database/file"
TYPEORM_SYNCHRONIZE = true | false
TYPEORM_DROP_SCHEMA = true | false
TYPEORM_ENTITIES = "**/*.entity.js"
TYPEORM_MIGRATIONS = "src/migrations/*-migration.{ts, js}"